name: Build Documents

on:
  push:
    branches-ignore:
      - gh-pages

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Setup Python 3.8
        uses: actions/setup-python@v1
        with:
            python-version: '3.8'
      - name: Cache pip
        uses: actions/cache@v1
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('docs/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
            ${{ runner.os }}-
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Install Dependencies
        run: |
          cd docs
          npm i -g jsdoc typedoc typescript
          pip install -r requirements.txt
      - name: Setup Directory
        run: |
          cd docs && mkdir doxygen
      - name: Run Doxygen
        uses: mattnotmitt/doxygen-action@v1.1.0
        with:
          working-directory: 'emotions/'
          doxyfile-path: 'Doxyfile'
      - name: Build Sphinx Documentation
        run: |
          cd docs
          sphinx-build -b html . _build
          sphinx-build -b latex . _build/_pdf
      - name: Build Documentation
        uses: xu-cheng/latex-action@master
        with:
          working_directory: docs/_build/_pdf
          root_file: documentation.tex
      # - name: Build Thesis
      #   uses: xu-cheng/latex-action@master
      #   with:
      #     working_directory: thesis/src/
      #     root_file: Thesis.tex
      - name: Commit documentation changes
        run: |
          if [ "${{ steps.extract_branch.outputs.branch }}" = "master" ]; then 
            VERSION=latest
            FOLDER=.
          else
            VERSION="${{ steps.extract_branch.outputs.branch }}"
            FOLDER="branches/${{ steps.extract_branch.outputs.branch }}"
          fi

          git clone https://espositoandrea:${{ secrets.GITHUB_TOKEN }}@github.com/espositoandrea/Bachelor-Thesis.git --branch gh-pages --single-branch gh-pages
          
          if [ -d "gh-pages/$FOLDER/_pdf" ]; then rm -rf gh-pages/$FOLDER/_pdf/; fi
          mkdir -p gh-pages/$FOLDER/_pdf/
          cp docs/_build/_pdf/*.pdf gh-pages/$FOLDER/_pdf/
          rm -fr docs/_build/_pdf/
          
          # cp thesis/src/*.pdf gh-pages/$FOLDER/_pdf/
          cp -r docs/_build/* gh-pages/$FOLDER/

          cd gh-pages
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update documentation" -a || true
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: gh-pages
          directory: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
